#server.port=8080
#spring.jackson.serialization.write_dates_as_timestamps=false
#stats-server.url=${STATS_SERVICE_URL:http://localhost:9090}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:java-explore-with-me}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
#spring.sql.init.mode=always
##---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:java-explore-with-me
#spring.datasource.username=test
#spring.datasource.password=test
##---
